
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
  font-family: sans-serif;
}


p {
  
  border: 1px solid black;
  background-color: #C23AFF;
  height: 150px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 22px;
  margin-top: 0px;
  font-family: Helvetica;
  color: white;
  position: relative;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
span{
  width: 90px;
  height: 30px;
  text-align: center;
  padding: 5px;
  background-color: grey;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  position: absolute;
  right: 0px;
  top:0px;

}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

#Ck {
  background-color: #5c5cd6;
}
#Bf {
  background-color: #8080ff;
}
#Ss {
  background-color: #db70b8;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <p>
      <span id = "Ck">Chicken</span>
      Item 1 asdpfn aejgav nd ajndfaknf adjfnaksdnfam  akdsfnaadklfjna 
    </p>
  </div>
  <div class="col-lg-4 col-md-6">
    <p>
      <span id = "Bf">Beef</span>
      Item 2 adfpnai apun fva apinfad adsfn paiw  apdfn vfanf paifnap nva i n arjfnpi pna aosdf asjdnf piaen ojb08s7peq
    </p>
  </div>
</div>
<div class = "row">
  <div class="col-lg-4 col-md-12 ">
    <p>
      <span id = "Ss">Sushi</span>
      Item 3 adfinip a aprfiubavnv[ieqr  ipuarhpfaif paivoaurhf aipnfge padif narhu oifjaiuffpanvn  iphpihanvpa apfn
    </p>
  </div>
</div>

</body>
</html>